<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    app:cardBackgroundColor="#8C9EFF"
    app:cardCornerRadius="60dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/light_blue_1"
        android:gravity="center|top"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageViewTransferSuccessful"
            android:layout_width="125dp"
            android:layout_height="125dp"
            android:layout_margin="8dp"
            app:srcCompat="@drawable/transfer_success" />

        <TextView
            android:id="@+id/textViewAlertTransferSuccessfully"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:fontFamily="@font/roboto_flex"
            android:text="@string/transfer_successful"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/buttonTransferSuccessfulOk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="@android:string/ok" />
    </LinearLayout>

</androidx.cardview.widget.CardView>