<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardviewCardComponent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cardBackgroundColor="@color/blue_1"
            app:cardCornerRadius="25dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="4dp"
                    android:gravity="center|end"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textViewCardviewBalanceTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:fontFamily="@font/roboto_flex"
                        android:text="@string/balance_title"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        android:textStyle="normal" />

                    <TextView
                        android:id="@+id/textViewCardviewBalance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/roboto_flex"
                        android:text="50000 TRY"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        android:textStyle="normal" />

                    <ImageView
                        android:id="@+id/imageViewCardviewCardType"
                        android:layout_width="100dp"
                        android:layout_height="40dp"
                        android:layout_gravity="end"
                        app:srcCompat="@drawable/visa_logo" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/textViewCardviewCardNumber"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="12dp"
                            android:fontFamily="@font/roboto_flex"
                            android:text="**** **** **** 1234"
                            android:textColor="@color/white"
                            android:textSize="32sp"
                            android:textStyle="normal" />
                    </FrameLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center|top"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/textViewCardviewCardHolderTitle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="8dp"
                                android:fontFamily="@font/roboto_flex"
                                android:text="@string/card_holder_title"
                                android:textColor="@color/bg_text_white_2"
                                android:textSize="18sp" />

                            <TextView
                                android:id="@+id/textViewCardviewCardHolder"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="8dp"
                                android:fontFamily="@font/roboto_flex"
                                android:text="Emir Petek"
                                android:textColor="@color/white"
                                android:textSize="20sp"
                                android:textStyle="normal" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center|top"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/textViewCardviewExpiresTitle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="8dp"
                                android:fontFamily="@font/roboto_flex"
                                android:text="@string/expires_title"
                                android:textColor="@color/bg_text_white_2"
                                android:textSize="18sp" />

                            <TextView
                                android:id="@+id/textViewCardviewExpireDate"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="8dp"
                                android:fontFamily="@font/roboto_flex"
                                android:text="01/25"
                                android:textColor="@color/white"
                                android:textSize="20sp"
                                android:textStyle="normal" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center|top"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/textViewCardviewCvvTitle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="8dp"
                                android:fontFamily="@font/roboto_flex"
                                android:text="@string/cvv_title"
                                android:textColor="@color/bg_text_white_2"
                                android:textSize="18sp" />

                            <TextView
                                android:id="@+id/textViewCardviewCvvNumber"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="8dp"
                                android:fontFamily="@font/roboto_flex"
                                android:text="495"
                                android:textColor="@color/white"
                                android:textSize="20sp"
                                android:textStyle="normal" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>
</LinearLayout>